'''
Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно), распознает,
преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. Преобразование делать 
по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. 
Регулярные выражения использовать нельзя.

Вариант 23.
Восьмиричные числа не превышающие 409610. Выводит на экран нечетные числа, содержащие четное количество цифр, превышающее К. 
Список используемых цифр выводится отдельно прописью.
'''

print("введите k:", end=" ")
k = int(input())
buffer = ''
num = ''
kol_1 = 0
kol_2 = 0
slovar = {0:'ноль',1:'один',2:'два',3:'три',4:'четыре',5:'пять',6:'шесть',7:'семь'}
with open("text.txt",'r') as f:
    buffer = f.readline(1)
    if not buffer:
        print("файл пустой")
        kol_1 += 1
    while buffer:
        while buffer in ['0', '1', '2', '3', '4', '5', '6', '7']:
            if buffer != ' ' and buffer != ',' and buffer != '.' and buffer != '"':
                num += buffer
            else:
                break
            buffer = f.readline(1)
        if (len(num) > k) and(len(num) % 2 == 0) and (int(num,8) % 2 != 0) and (int(num,8) <= 4096):
            kol_2 += 1
            print(num, end=' ')
        num = ''
        buffer = f.read(1)
    if kol_2 == 0:
        print("чисел не найдено")
print('')
