#Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
#Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь.
#Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
#Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.
#Вариант 23.
#Восьмиричные числа не превышающие 409610. Выводит на экран нечетные числа, содержащие четное количество цифр, превышающее К. 
#Список используемых цифр выводится отдельно прописью.


import re
slovar = {0:'ноль',1:'один',2:'два',3:'три',4:'четыре',5:'пять',6:'шесть',7:'семь'}
file = open("text.txt",'r')
a = ''
num = []
print('\nk=0\'')
while True:
    a = file.readline()
    if a == '':
        break
    res_a = (re.findall('[\d]*[\d]{%s}[1357]'%2, a))
    if len(res_a)>0:
        for i in range(len(res_a)):
            if len(res_a[i]) % 2 == 0:
                print(res_a[i])
                for j in range(len(res_a[i])):
                    if not((res_a[i])[j] in num):
                        num.append((res_a[i])[j])
