'''
Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь.
Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
Распознование делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.
Вариант 23.
Восьмиричные числа не превышающие 409610. Выводит на экран нечетные числа, содержащие четное количество цифр, превышающее К.
Список используемых цифр выводится отдельно прописью.
'''

import re

slovar = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь'}
file = open("text.txt", 'r')
a = '' #строка из файла
num = [] #цифр выводим отдельно прописью
k = 0
while True:
    a = file.readline() #читаем строку из файла
    if a == '':
        break
    res_a = (re.findall('[\d]*[\d][1357]', a))
    if len(res_a) > 0:
        for i in range(len(res_a)):
            if len(res_a[i]) % 2 == 0 and int(res_a[i]) > k and int(res_a[i]) <= int(oct(4096)[2:]):
                print(res_a[i])
                for j in range(len(res_a[i])):
                    if not ((res_a[i])[j] in num):
                        num.append((res_a[i])[j])
print(*sorted(num))
