#Вариант 23. Составьте все различные лексемы из букв слова «компьютер» по законам русского языка.
#1 часть – написать программу в соответствии со своим вариантом задания.


import itertools
for word in itertools.permutations("компьютер"):
    print(''.join(word))
