#Вариант 23. Составьте все различные лексемы из букв слова «компьютер» по законам русского языка.
#2 часть – составленные лексемы должны состоять из n-ого кол-ва букв и оканчиваться на юр

n = int(input())

from itertools import product

for word in product('компьютер', repeat = n):
    s = ''.join(word)
    if s[-2:] == 'юр':
        print(s)
